±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=27.39999999999999857891
AddParam

Param.h.v.=00040011
Param.val=19.19999999999999928946
AddParam

Param.h.v.=00040040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=10.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=27.39999999999999857891
Entity.actPoint.y=19.19999999999999928946
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.75016201445112784540
Constraint.disp.offset.y=-14.90077396382001495567
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.70328421080743552807
Constraint.disp.offset.y=-9.20105495948832796671
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -22.60000000000000852651 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 77.40000000010000746897 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.60000000000000852651 -30.80000000000001136868 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 77.40000000010000746897 -30.80000000000001136868 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000  27.40000000000000568434 69.20000000000000284217 20.00000000000000000000
TrimBy 0000000a 0 27.40000000000000568434 69.20000000000000284217 20.00000000000000000000  77.40000000000000568434 19.20000000000000284217 20.00000000000000000000
TrimBy 00000001 0 77.40000000000000568434 19.19999999999999218403 20.00000000000000000000  27.39999999999998436806 -30.79999999999999005240 20.00000000000000000000
TrimBy 00000004 0 27.39999999999998436806 -30.79999999999999005240 20.00000000000000000000  -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000
TrimBy 0000001c 0 27.39999999999998436806 9.20000000000000994760 20.00000000000000000000  37.39999999999999857891 19.19999999999999573674 20.00000000000000000000
TrimBy 00000019 0 37.40000000000000568434 19.20000000000000639488 20.00000000000000000000  27.39999999999999147349 29.20000000000000639488 20.00000000000000000000
TrimBy 0000001a 0 27.39999999999999147349 29.20000000000000639488 20.00000000000000000000  17.39999999999999857891 19.20000000000000639488 20.00000000000000000000
TrimBy 0000001b 0 17.39999999999999857891 19.20000000000000639488 20.00000000000000000000  27.39999999999998436806 9.20000000000000994760 20.00000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 77.40000000010000746897 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.60000000000000852651 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 77.40000000010000746897 -30.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -22.60000000000000852651 -30.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 27.40000000000000568434 69.20000000000000284217 0.00000000000000000000  -22.60000000000000852651 19.20000000000000639488 0.00000000000000000000
TrimBy 00000005 1 -22.60000000000000852651 19.20000000000000639488 0.00000000000000000000  27.39999999999999857891 -30.79999999999999005240 0.00000000000000000000
TrimBy 00000002 1 27.39999999999999857891 -30.79999999999999005240 0.00000000000000000000  77.40000000000001989520 19.19999999999999928946 0.00000000000000000000
TrimBy 0000000b 1 77.40000000000001989520 19.20000000000001350031 0.00000000000000000000  27.40000000000000568434 69.20000000000000284217 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 77.40000000000000568434 19.19999999999998863132 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 77.40000000000000568434 19.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 77.39999999999999147349 -30.80000000000001136868 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 77.39999999999999147349 -30.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000  77.40000000000000568434 19.19999999999998863132 20.00000000000000000000
TrimBy 00000002 0 77.40000000000000568434 19.19999999999998863132 0.00000000000000000000  27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000
TrimBy 00000003 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000  27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000
TrimBy 0000000c 0 77.40000000000000568434 19.19999999999998863132 20.00000000000000000000  77.40000000000000568434 19.19999999999998863132 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.60000000000000852651 -30.79999999999999360512 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.60000000000000852651 -30.79999999999999360512 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000  27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000
TrimBy 00000005 0 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000  -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000
TrimBy 00000006 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000  -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000
TrimBy 00000003 0 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000  27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.59999999999999076294 69.20000000000000284217 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.59999999999999076294 69.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000  -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000
TrimBy 00000008 0 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000  27.40000000000000213163 69.20000000000000284217 0.00000000000000000000
TrimBy 00000009 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000  27.40000000000000213163 69.20000000000000284217 20.00000000000000000000
TrimBy 00000006 0 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000  -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 77.40000000000000568434 69.20000000000000284217 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 77.40000000000000568434 69.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 77.40000000000000568434 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 77.40000000000000568434 19.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 77.40000000000000568434 19.19999999999999928946 20.00000000000000000000  27.40000000000000213163 69.20000000000000284217 20.00000000000000000000
TrimBy 0000000b 0 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000  77.40000000000000568434 19.19999999999999928946 0.00000000000000000000
TrimBy 0000000c 1 77.40000000000000568434 19.19999999999999928946 0.00000000000000000000  77.40000000000000568434 19.19999999999999928946 20.00000000000000000000
TrimBy 00000009 0 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000  27.40000000000000213163 69.20000000000000284217 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 17.39999999999999857891 9.19999999999999751310 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 37.40000000009999325812 9.19999999999999751310 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.39999999999999857891 29.19999999999999573674 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 37.40000000009999325812 29.19999999999999573674 20.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 37.40000000009999325812 9.19999999999999751310 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 17.39999999999999502620 9.19999999999999751310 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 37.40000000009999325812 29.19999999999999573674 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 17.39999999999999502620 29.19999999999999573674 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 17.40000000000000213163 19.19999999999999928946 40.00000000000000000000  27.39999999999999857891 29.19999999999999573674 40.00000000000000000000
TrimBy 0000000e 1 27.39999999999999857891 29.19999999999999573674 40.00000000000000000000  37.39999999999999857891 19.19999999999999928946 39.99999999999999289457
TrimBy 00000017 1 37.40000000000000568434 19.19999999999999928946 40.00000000000000000000  27.39999999999999857891 9.20000000000000106581 40.00000000000000000000
TrimBy 00000014 1 27.39999999999999857891 9.20000000000000106581 40.00000000000000000000  17.40000000000000213163 19.19999999999999928946 40.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 37.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 37.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 37.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 37.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000  37.39999999999999857891 19.19999999999999928946 20.00000000000000000000
TrimBy 00000018 0 37.39999999999999857891 19.19999999999999928946 20.00000000000000000000  37.39999999999999857891 19.19999999999999928946 40.00000000000000000000
TrimBy 0000000e 0 37.39999999999999857891 19.19999999999999928946 40.00000000000000000000  27.39999999999999857891 29.19999999999999928946 40.00000000000000000000
TrimBy 0000000f 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000  27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 17.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000  27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
TrimBy 0000000f 0 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000  27.39999999999999857891 29.19999999999999928946 40.00000000000000000000
TrimBy 00000011 0 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000  17.39999999999999857891 19.19999999999999928946 40.00000000000000000000
TrimBy 00000012 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000  17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.39999999999999857891 9.20000000000000106581 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 17.39999999999999857891 9.20000000000000106581 40.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000  17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
TrimBy 00000012 0 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000  17.39999999999999857891 19.19999999999999928946 40.00000000000000000000
TrimBy 00000014 0 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000  27.39999999999999502620 9.19999999999999928946 40.00000000000000000000
TrimBy 00000015 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000  27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 37.39999999999999857891 9.19999999999999751310 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 37.39999999999999857891 9.19999999999999751310 40.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 37.39999999999999857891 19.19999999999999573674 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000  27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
TrimBy 00000015 0 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000  27.39999999999999502620 9.19999999999999928946 40.00000000000000000000
TrimBy 00000017 0 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000  37.39999999999999857891 19.19999999999999573674 40.00000000000000000000
TrimBy 00000018 1 37.39999999999999857891 19.19999999999999573674 40.00000000000000000000  37.39999999999999857891 19.19999999999999573674 20.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 77.40000000000000568434 19.19999999999998863132 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 77.39999999999999147349 -30.80000000000001136868 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 77.40000000000000568434 19.19999999999998863132 20.00000000000000000000
CurvePt 0 76.56526842082871553430 10.10184737939275656515 20.00000000000000000000
CurvePt 0 73.88941505312152457918 0.79526452190635088524 20.00000000000000000000
CurvePt 0 69.24977556093256225722 -8.16048766925713664477 20.00000000000000000000
CurvePt 0 62.75533905932736900013 -16.15533905932738889533 20.00000000000000000000
CurvePt 0 54.76048766925710964415 -22.64977556093257149428 20.00000000000000000000
CurvePt 0 45.80473547809362599992 -27.28941505312151960538 20.00000000000000000000
CurvePt 0 36.49815262060722886872 -29.96526842082872477135 20.00000000000000000000
CurvePt 1 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 77.40000000000000568434 19.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 77.39999999999999147349 -30.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 77.40000000000000568434 19.19999999999998863132 0.00000000000000000000
CurvePt 0 76.56526842082871553430 10.10184737939275656515 0.00000000000000000000
CurvePt 0 73.88941505312152457918 0.79526452190635088524 0.00000000000000000000
CurvePt 0 69.24977556093256225722 -8.16048766925713664477 0.00000000000000000000
CurvePt 0 62.75533905932736900013 -16.15533905932738889533 0.00000000000000000000
CurvePt 0 54.76048766925710964415 -22.64977556093257149428 0.00000000000000000000
CurvePt 0 45.80473547809362599992 -27.28941505312151960538 0.00000000000000000000
CurvePt 0 36.49815262060722886872 -29.96526842082872477135 0.00000000000000000000
CurvePt 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000
CurvePt 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.60000000000000852651 -30.79999999999999360512 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999998792077 -30.80000000000000071054 20.00000000000000000000
CurvePt 0 18.30184737939275407825 -29.96526842082872121864 20.00000000000000000000
CurvePt 0 8.99526452190634984163 -27.28941505312151605267 20.00000000000000000000
CurvePt 0 0.03951233074286279734 -22.64977556093255728342 20.00000000000000000000
CurvePt 0 -7.95533905932738516498 -16.15533905932737468447 20.00000000000000000000
CurvePt 0 -14.44977556093257042846 -8.16048766925712065756 20.00000000000000000000
CurvePt 0 -19.08941505312152031593 0.79526452190636609529 20.00000000000000000000
CurvePt 0 -21.76526842082872192918 10.10184737939277077601 20.00000000000000000000
CurvePt 1 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.60000000000000852651 -30.79999999999999360512 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999998792077 -30.80000000000000071054 0.00000000000000000000
CurvePt 0 18.30184737939275407825 -29.96526842082872121864 0.00000000000000000000
CurvePt 0 8.99526452190634984163 -27.28941505312151605267 0.00000000000000000000
CurvePt 0 0.03951233074286279734 -22.64977556093255728342 0.00000000000000000000
CurvePt 0 -7.95533905932738516498 -16.15533905932737468447 0.00000000000000000000
CurvePt 0 -14.44977556093257042846 -8.16048766925712065756 0.00000000000000000000
CurvePt 0 -19.08941505312152031593 0.79526452190636609529 0.00000000000000000000
CurvePt 0 -21.76526842082872192918 10.10184737939277077601 0.00000000000000000000
CurvePt 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000
CurvePt 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.59999999999999076294 69.20000000000000284217 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.60000000000000142109 19.20000000000000639488 20.00000000000000000000
CurvePt 0 -21.76526842082871837647 28.29815262060724023740 20.00000000000000000000
CurvePt 0 -19.08941505312151676321 37.60473547809365157946 20.00000000000000000000
CurvePt 0 -14.44977556093255977032 46.56048766925712811826 20.00000000000000000000
CurvePt 0 -7.95533905932737273048 54.55533905932738036881 20.00000000000000000000
CurvePt 0 0.03951233074287464203 61.04977556093256652048 20.00000000000000000000
CurvePt 0 8.99526452190636582884 65.68941505312152173701 20.00000000000000000000
CurvePt 0 18.30184737939276828911 68.36526842082871269213 20.00000000000000000000
CurvePt 1 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.59999999999999076294 69.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.60000000000000142109 19.20000000000000639488 0.00000000000000000000
CurvePt 0 -21.76526842082871837647 28.29815262060724023740 0.00000000000000000000
CurvePt 0 -19.08941505312151676321 37.60473547809365157946 0.00000000000000000000
CurvePt 0 -14.44977556093255977032 46.56048766925712811826 0.00000000000000000000
CurvePt 0 -7.95533905932737273048 54.55533905932738036881 0.00000000000000000000
CurvePt 0 0.03951233074287464203 61.04977556093256652048 0.00000000000000000000
CurvePt 0 8.99526452190636582884 65.68941505312152173701 0.00000000000000000000
CurvePt 0 18.30184737939276828911 68.36526842082871269213 0.00000000000000000000
CurvePt 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000
CurvePt 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 77.40000000000000568434 69.20000000000000284217 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 77.40000000000000568434 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.40000000000000213163 69.20000000000000284217 20.00000000000000000000
CurvePt 0 36.49815262060724307958 68.36526842082871269213 20.00000000000000000000
CurvePt 0 45.80473547809363310535 65.68941505312152173701 20.00000000000000000000
CurvePt 0 54.76048766925711674958 61.04977556093256652048 20.00000000000000000000
CurvePt 0 62.75533905932738321098 54.55533905932737326339 20.00000000000000000000
CurvePt 0 69.24977556093256225722 46.56048766925712811826 20.00000000000000000000
CurvePt 0 73.88941505312152457918 37.60473547809364447403 20.00000000000000000000
CurvePt 0 76.56526842082872974515 28.29815262060723668469 20.00000000000000000000
CurvePt 1 77.40000000000000568434 19.19999999999999928946 20.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 77.40000000000000568434 69.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 77.40000000000000568434 19.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.40000000000000213163 69.20000000000000284217 0.00000000000000000000
CurvePt 0 36.49815262060724307958 68.36526842082871269213 0.00000000000000000000
CurvePt 0 45.80473547809363310535 65.68941505312152173701 0.00000000000000000000
CurvePt 0 54.76048766925711674958 61.04977556093256652048 0.00000000000000000000
CurvePt 0 62.75533905932738321098 54.55533905932737326339 0.00000000000000000000
CurvePt 0 69.24977556093256225722 46.56048766925712811826 0.00000000000000000000
CurvePt 0 73.88941505312152457918 37.60473547809364447403 0.00000000000000000000
CurvePt 0 76.56526842082872974515 28.29815262060723668469 0.00000000000000000000
CurvePt 1 77.40000000000000568434 19.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 77.40000000000000568434 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 77.40000000000000568434 19.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 77.40000000000000568434 19.19999999999999928946 20.00000000000000000000
CurvePt 1 77.40000000000000568434 19.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 37.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999928946 20.00000000000000000000
CurvePt 0 36.69788301062430235788 22.88094709561872619474 20.00000000000000000000
CurvePt 0 34.47106781186548118967 26.27106781186547834750 20.00000000000000000000
CurvePt 0 31.08094709561872548420 28.49788301062430306843 20.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 37.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999928946 40.00000000000000000000
CurvePt 0 36.69788301062430235788 22.88094709561872619474 40.00000000000000000000
CurvePt 0 34.47106781186548118967 26.27106781186547834750 40.00000000000000000000
CurvePt 0 31.08094709561872548420 28.49788301062430306843 40.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
CurvePt 0 23.71905290438127167363 28.49788301062430306843 20.00000000000000000000
CurvePt 0 20.32893218813452662630 26.27106781186547834750 20.00000000000000000000
CurvePt 0 18.10211698937569479995 22.88094709561872264203 20.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 29.19999999999999928946 40.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 40.00000000000000000000
CurvePt 0 23.71905290438127167363 28.49788301062430306843 40.00000000000000000000
CurvePt 0 20.32893218813452662630 26.27106781186547834750 40.00000000000000000000
CurvePt 0 18.10211698937569479995 22.88094709561872264203 40.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 9.20000000000000106581 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
CurvePt 0 18.10211698937569479995 15.51905290438127060781 20.00000000000000000000
CurvePt 0 20.32893218813452307359 12.12893218813452733684 20.00000000000000000000
CurvePt 0 23.71905290438127167363 9.90211698937569728685 20.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 9.20000000000000106581 40.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 40.00000000000000000000
CurvePt 0 18.10211698937569479995 15.51905290438127060781 40.00000000000000000000
CurvePt 0 20.32893218813452307359 12.12893218813452733684 40.00000000000000000000
CurvePt 0 23.71905290438127167363 9.90211698937569728685 40.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 9.19999999999999751310 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
CurvePt 0 31.08094709561872548420 9.90211698937569551049 20.00000000000000000000
CurvePt 0 34.47106781186548118967 12.12893218813452378413 20.00000000000000000000
CurvePt 0 36.69788301062430235788 15.51905290438126883146 20.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 9.19999999999999751310 40.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 37.39999999999999857891 19.19999999999999573674 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 40.00000000000000000000
CurvePt 0 31.08094709561872548420 9.90211698937569551049 40.00000000000000000000
CurvePt 0 34.47106781186548118967 12.12893218813452378413 40.00000000000000000000
CurvePt 0 36.69788301062430235788 15.51905290438126883146 40.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999573674 40.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 19.19999999999999573674 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999573674 40.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 37.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999928946 20.00000000000000000000
CurvePt 0 36.69788301062430235788 22.88094709561872619474 20.00000000000000000000
CurvePt 0 34.47106781186548118967 26.27106781186547834750 20.00000000000000000000
CurvePt 0 31.08094709561872548420 28.49788301062430306843 20.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 29.19999999999999928946 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999857891 29.19999999999999928946 20.00000000000000000000
CurvePt 0 23.71905290438127167363 28.49788301062430306843 20.00000000000000000000
CurvePt 0 20.32893218813452662630 26.27106781186547834750 20.00000000000000000000
CurvePt 0 18.10211698937569479995 22.88094709561872264203 20.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.39999999999999857891 9.20000000000000106581 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.39999999999999857891 19.19999999999999928946 20.00000000000000000000
CurvePt 0 18.10211698937569479995 15.51905290438127060781 20.00000000000000000000
CurvePt 0 20.32893218813452307359 12.12893218813452733684 20.00000000000000000000
CurvePt 0 23.71905290438127167363 9.90211698937569728685 20.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.39999999999999857891 9.19999999999999751310 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.39999999999999502620 9.19999999999999928946 20.00000000000000000000
CurvePt 0 31.08094709561872548420 9.90211698937569551049 20.00000000000000000000
CurvePt 0 34.47106781186548118967 12.12893218813452378413 20.00000000000000000000
CurvePt 0 36.69788301062430235788 15.51905290438126883146 20.00000000000000000000
CurvePt 1 37.39999999999999857891 19.19999999999999573674 20.00000000000000000000
AddCurve
